// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // asel' + bsel
    Not(in=sel, out=NOTsel);            // sel' = NOTsel
    And(a=a, b=NOTsel, out=aNOTsel);    // asel' = aNOTsel
    And(a=b, b=sel, out=bsel);          // bsel = bsel
    Or(a=aNOTsel, b=bsel, out=out);     // asel' + bsel = out

}